SPACES_SECRET=
SPACES_ACCESSKEY=
MONGODB_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

SENDGRID_API_KEY=
SENDGRID_API_TEMPLATEID_FORGOT=
SENDGRID_API_TEMPLATEID_VERIFY=
SENDGRID_API_URL_FORGOT=
SENDGRID_API_URL_VERIFY=
SENDGRID_API_FROM_EMAIL=
SENDGRID_API_FROM_NAME=

EVERYPIXEL_CLIENT_ID=
EVERYPIXEL_SECRET=